\begin{table}[!ht] 
\centering 
\begin{tabular}{cccccccc} 
\hline 
\multicolumn{3}{c}{Config} & No. Par$_i$ & $\log(L_i)$ & AIC$_i$ & $\Delta_i$(AIC) & $w_i$(AIC)\\ 
\hline 
\textbf{FH} & \textbf{QL} & \textbf{ID} & \textbf{3} & \textbf{-59.6396} & \textbf{125.2791} & \textbf{1.6884} & \textbf{0.045029}\\ 
\textbf{FH} & \textbf{QL} & \textbf{TH} & \textbf{3} & \textbf{-60.0488} & \textbf{126.0976} & \textbf{2.5069} & \textbf{0.029906}\\ 
\textbf{SS} & \textbf{AT} & \textbf{TH} & \textbf{2} & \textbf{-60.3969} & \textbf{124.7938} & \textbf{1.2031} & \textbf{0.057395}\\ 
\textbf{SS} & \textbf{AT} & \textbf{ID} & \textbf{2} & \textbf{-59.7954} & \textbf{123.5908} & \textbf{0} & \textbf{0.10474}\\ 
\textbf{LO} & \textbf{AT} & \textbf{PT} & \textbf{2} & \textbf{-59.9084} & \textbf{123.8167} & \textbf{0.22596} & \textbf{0.093551}\\ 
\textbf{LO} & \textbf{AT} & \textbf{TH} & \textbf{2} & \textbf{-60.3969} & \textbf{124.7938} & \textbf{1.2031} & \textbf{0.057395}\\ 
\textbf{LO} & \textbf{QL} & \textbf{PT} & \textbf{3} & \textbf{-59.7203} & \textbf{125.4406} & \textbf{1.8499} & \textbf{0.041536}\\ 
\textbf{FH} & \textbf{QL} & \textbf{PT} & \textbf{3} & \textbf{-59.7203} & \textbf{125.4406} & \textbf{1.8499} & \textbf{0.041536}\\ 
\textbf{LO} & \textbf{QL} & \textbf{ID} & \textbf{3} & \textbf{-59.6396} & \textbf{125.2791} & \textbf{1.6884} & \textbf{0.045029}\\ 
\textbf{FH} & \textbf{AT} & \textbf{PT} & \textbf{2} & \textbf{-59.9084} & \textbf{123.8167} & \textbf{0.22596} & \textbf{0.093551}\\ 
\textbf{FH} & \textbf{AT} & \textbf{ID} & \textbf{2} & \textbf{-59.7954} & \textbf{123.5908} & \textbf{0} & \textbf{0.10474}\\ 
\textbf{FH} & \textbf{AT} & \textbf{TH} & \textbf{2} & \textbf{-60.3969} & \textbf{124.7938} & \textbf{1.2031} & \textbf{0.057395}\\ 
\textbf{LO} & \textbf{QL} & \textbf{TH} & \textbf{3} & \textbf{-60.0488} & \textbf{126.0976} & \textbf{2.5069} & \textbf{0.029906}\\ 
\textbf{SS} & \textbf{AT} & \textbf{PT} & \textbf{2} & \textbf{-59.9084} & \textbf{123.8167} & \textbf{0.22596} & \textbf{0.093551}\\ 
\textbf{LO} & \textbf{AT} & \textbf{ID} & \textbf{2} & \textbf{-59.7954} & \textbf{123.5908} & \textbf{0} & \textbf{0.10474}\\ 
\hline 
\end{tabular} 
\caption{Models summary: problem 3 - subject 11} 
\label{table:models_summary_subj_35}
\end{table} 
