problem 0
subject 1
full_history,q_learning,identity,1.0,0.0017400688474,0.001,132.347097974
full_history,q_learning,tanh,1.0,0.0017400688474,0.001,132.347097974
stateless,avg_tracking,tanh,1.0,0.00173994150453,0.01,132.347035654
stateless,avg_tracking,identity,1.0,0.00173994150453,0.01,132.347035654
latest_outcome,avg_tracking,pt_value_func,1.0,0.000903456961739,0.001,137.043653341
latest_outcome,avg_tracking,tanh,1.0,0.000903456961739,0.001,137.043653341
latest_outcome,q_learning,pt_value_func,0.822317860758,0.00168287448322,1.0,126.76624272
full_history,q_learning,pt_value_func,1.0,0.0017400688474,0.001,132.347097974
latest_outcome,q_learning,identity,0.822317860758,0.00168287448322,1.0,126.76624272
full_history,avg_tracking,pt_value_func,1.0,0.00173994150453,0.01,132.347035654
full_history,avg_tracking,identity,1.0,0.00173994150453,0.01,132.347035654
full_history,avg_tracking,tanh,1.0,0.00173994150453,0.01,132.347035654
latest_outcome,q_learning,tanh,0.822317860758,0.00168287448322,1.0,126.76624272
stateless,avg_tracking,pt_value_func,1.0,0.00173994150453,0.01,132.347035654
latest_outcome,avg_tracking,identity,1.0,0.000903456961739,0.001,137.043653341
subject 2
full_history,q_learning,identity,1.0,0.00224142787964,1.0,118.980094632
full_history,q_learning,tanh,1.0,0.00224142787964,1.0,118.980094632
stateless,avg_tracking,tanh,0.053637100659,0.00051993222827,0.001,138.606109867
stateless,avg_tracking,identity,0.053637100659,0.00051993222827,0.001,138.606109867
latest_outcome,avg_tracking,pt_value_func,0.0001,1e-05,0.001,138.629466284
latest_outcome,avg_tracking,tanh,0.0001,1e-05,0.001,138.629466284
latest_outcome,q_learning,pt_value_func,0.0001,1e-05,0.818665304912,138.62946609
full_history,q_learning,pt_value_func,1.0,0.00224142787964,1.0,118.980094632
latest_outcome,q_learning,identity,0.0001,1e-05,0.818665304912,138.62946609
full_history,avg_tracking,pt_value_func,0.053637100659,0.00051993222827,0.001,138.606109867
full_history,avg_tracking,identity,0.053637100659,0.00051993222827,0.001,138.606109867
full_history,avg_tracking,tanh,0.053637100659,0.00051993222827,0.001,138.606109867
latest_outcome,q_learning,tanh,0.0001,1e-05,0.818665304912,138.62946609
stateless,avg_tracking,pt_value_func,0.053637100659,0.00051993222827,0.001,138.606109867
latest_outcome,avg_tracking,identity,0.0001,1e-05,0.001,138.629466284
subject 3
full_history,q_learning,identity,0.00037224499276,1.0,1.0,112.576188573
full_history,q_learning,tanh,0.00037224499276,1.0,1.0,112.576188573
stateless,avg_tracking,tanh,0.000375851760715,1.0,0.001,112.700490698
stateless,avg_tracking,identity,0.000375851760715,1.0,0.001,112.700490698
latest_outcome,avg_tracking,pt_value_func,0.000297803525395,1.0,0.01,123.317052301
latest_outcome,avg_tracking,tanh,0.000297803525395,1.0,0.01,123.317052301
latest_outcome,q_learning,pt_value_func,0.000298129366922,1.0,0.519054187069,123.293788532
full_history,q_learning,pt_value_func,0.00037224499276,1.0,1.0,112.576188573
latest_outcome,q_learning,identity,0.000298129366922,1.0,0.519054187069,123.293788532
full_history,avg_tracking,pt_value_func,0.000375851760715,1.0,0.001,112.700490698
full_history,avg_tracking,identity,0.000375851760715,1.0,0.001,112.700490698
full_history,avg_tracking,tanh,0.000375851760715,1.0,0.001,112.700490698
latest_outcome,q_learning,tanh,0.000298129366922,1.0,0.519054187069,123.293788532
stateless,avg_tracking,pt_value_func,0.000375851760715,1.0,0.001,112.700490698
latest_outcome,avg_tracking,identity,0.000297803525395,1.0,0.01,123.317052301
subject 4
full_history,q_learning,identity,0.0792186719454,0.0212588755907,0.762987713515,83.4311001645
full_history,q_learning,tanh,0.0792186719454,0.0212588755907,0.762987713515,83.4311001645
stateless,avg_tracking,tanh,0.0434512706482,0.0444586786106,0.3,84.9659439972
stateless,avg_tracking,identity,0.0434512706482,0.0444586786106,0.3,84.9659439972
latest_outcome,avg_tracking,pt_value_func,0.045398631778,0.0457127662862,0.3,85.8099454165
latest_outcome,avg_tracking,tanh,0.045398631778,0.0457127662862,0.3,85.8099454165
latest_outcome,q_learning,pt_value_func,0.104787207716,0.0169046347874,0.790372234098,83.9445196243
full_history,q_learning,pt_value_func,0.0792186719454,0.0212588755907,0.762987713515,83.4311001645
latest_outcome,q_learning,identity,0.104787207716,0.0169046347874,0.790372234098,83.9445196243
full_history,avg_tracking,pt_value_func,0.0434512706482,0.0444586786106,0.3,84.9659439972
full_history,avg_tracking,identity,0.0434512706482,0.0444586786106,0.3,84.9659439972
full_history,avg_tracking,tanh,0.0434512706482,0.0444586786106,0.3,84.9659439972
latest_outcome,q_learning,tanh,0.104787207716,0.0169046347874,0.790372234098,83.9445196243
stateless,avg_tracking,pt_value_func,0.0434512706482,0.0444586786106,0.3,84.9659439972
latest_outcome,avg_tracking,identity,0.045398631778,0.0457127662862,0.3,85.8099454165
subject 5
full_history,q_learning,identity,0.432549790199,0.00432994749663,1.0,126.262270247
full_history,q_learning,tanh,0.432549790199,0.00432994749663,1.0,126.262270247
stateless,avg_tracking,tanh,0.916596821039,0.000451041301864,0.01,138.092562894
stateless,avg_tracking,identity,0.916596821039,0.000451041301864,0.01,138.092562894
latest_outcome,avg_tracking,pt_value_func,0.00017170216294,1.0,0.001,138.230510978
latest_outcome,avg_tracking,tanh,0.00017170216294,1.0,0.001,138.230510978
latest_outcome,q_learning,pt_value_func,0.315119720287,0.00432422716404,1.0,111.160852784
full_history,q_learning,pt_value_func,0.432549790199,0.00432994749663,1.0,126.262270247
latest_outcome,q_learning,identity,0.315119720287,0.00432422716404,1.0,111.160852784
full_history,avg_tracking,pt_value_func,0.916596821039,0.000451041301864,0.01,138.092562894
full_history,avg_tracking,identity,0.916596821039,0.000451041301864,0.01,138.092562894
full_history,avg_tracking,tanh,0.916596821039,0.000451041301864,0.01,138.092562894
latest_outcome,q_learning,tanh,0.315119720287,0.00432422716404,1.0,111.160852784
stateless,avg_tracking,pt_value_func,0.916596821039,0.000451041301864,0.01,138.092562894
latest_outcome,avg_tracking,identity,0.00017170216294,1.0,0.001,138.230510978
subject 6
full_history,q_learning,identity,1.0,0.00140811095712,0.746069770746,133.119566242
full_history,q_learning,tanh,1.0,0.00140811095712,0.746069770746,133.119566242
stateless,avg_tracking,tanh,0.89151440659,0.0013099520359,0.01,134.217288452
stateless,avg_tracking,identity,0.89151440659,0.0013099520359,0.01,134.217288452
latest_outcome,avg_tracking,pt_value_func,0.000433078205096,0.251020760624,0.01,135.492440507
latest_outcome,avg_tracking,tanh,0.000433078205096,0.251020760624,0.01,135.492440507
latest_outcome,q_learning,pt_value_func,1.0,0.000827907550495,0.860039695954,135.042138953
full_history,q_learning,pt_value_func,1.0,0.00140811095712,0.746069770746,133.119566242
latest_outcome,q_learning,identity,1.0,0.000827907550495,0.860039695954,135.042138953
full_history,avg_tracking,pt_value_func,0.89151440659,0.0013099520359,0.01,134.217288452
full_history,avg_tracking,identity,0.89151440659,0.0013099520359,0.01,134.217288452
full_history,avg_tracking,tanh,0.89151440659,0.0013099520359,0.01,134.217288452
latest_outcome,q_learning,tanh,1.0,0.000827907550495,0.860039695954,135.042138953
stateless,avg_tracking,pt_value_func,0.89151440659,0.0013099520359,0.01,134.217288452
latest_outcome,avg_tracking,identity,0.000433078205096,0.251020760624,0.01,135.492440507
subject 7
full_history,q_learning,identity,0.0107266958115,0.137894022743,0.001,84.6631738053
full_history,q_learning,tanh,0.0107266958115,0.137894022743,0.001,84.6631738053
stateless,avg_tracking,tanh,0.0107180022569,0.138006115592,0.3,84.6631453157
stateless,avg_tracking,identity,0.0107180022569,0.138006115592,0.3,84.6631453157
latest_outcome,avg_tracking,pt_value_func,0.0113969756046,0.136129158833,0.001,90.8007800414
latest_outcome,avg_tracking,tanh,0.0113969756046,0.136129158833,0.001,90.8007800414
latest_outcome,q_learning,pt_value_func,0.0114069367407,0.136009489005,0.001,90.8008436045
full_history,q_learning,pt_value_func,0.0107266958115,0.137894022743,0.001,84.6631738053
latest_outcome,q_learning,identity,0.0114069367407,0.136009489005,0.001,90.8008436045
full_history,avg_tracking,pt_value_func,0.0107180022569,0.138006115592,0.3,84.6631453157
full_history,avg_tracking,identity,0.0107180022569,0.138006115592,0.3,84.6631453157
full_history,avg_tracking,tanh,0.0107180022569,0.138006115592,0.3,84.6631453157
latest_outcome,q_learning,tanh,0.0114069367407,0.136009489005,0.001,90.8008436045
stateless,avg_tracking,pt_value_func,0.0107180022569,0.138006115592,0.3,84.6631453157
latest_outcome,avg_tracking,identity,0.0113969756046,0.136129158833,0.001,90.8007800414
subject 8
full_history,q_learning,identity,0.0001,1e-05,1.0,138.629535486
full_history,q_learning,tanh,0.0001,1e-05,1.0,138.629535486
stateless,avg_tracking,tanh,0.0001,1e-05,0.001,138.629536265
stateless,avg_tracking,identity,0.0001,1e-05,0.001,138.629536265
latest_outcome,avg_tracking,pt_value_func,0.0001,1e-05,0.001,138.629522293
latest_outcome,avg_tracking,tanh,0.0001,1e-05,0.001,138.629522293
latest_outcome,q_learning,pt_value_func,0.238783515061,0.00435005192481,1.0,126.719878413
full_history,q_learning,pt_value_func,0.0001,1e-05,1.0,138.629535486
latest_outcome,q_learning,identity,0.238783515061,0.00435005192481,1.0,126.719878413
full_history,avg_tracking,pt_value_func,0.0001,1e-05,0.001,138.629536265
full_history,avg_tracking,identity,0.0001,1e-05,0.001,138.629536265
full_history,avg_tracking,tanh,0.0001,1e-05,0.001,138.629536265
latest_outcome,q_learning,tanh,0.238783515061,0.00435005192481,1.0,126.719878413
stateless,avg_tracking,pt_value_func,0.0001,1e-05,0.001,138.629536265
latest_outcome,avg_tracking,identity,0.0001,1e-05,0.001,138.629522293
subject 9
full_history,q_learning,identity,0.00496174904868,0.510319353487,0.001,57.3676428782
full_history,q_learning,tanh,0.00496174904868,0.510319353487,0.001,57.3676428782
stateless,avg_tracking,tanh,0.00495711664555,0.510800977344,0.001,57.3675124443
stateless,avg_tracking,identity,0.00495711664555,0.510800977344,0.001,57.3675124443
latest_outcome,avg_tracking,pt_value_func,0.00493302368618,0.532186704473,0.001,60.3245166376
latest_outcome,avg_tracking,tanh,0.00493302368618,0.532186704473,0.001,60.3245166376
latest_outcome,q_learning,pt_value_func,0.151992813632,0.0181665867958,0.948984939608,58.3988538615
full_history,q_learning,pt_value_func,0.00496174904868,0.510319353487,0.001,57.3676428782
latest_outcome,q_learning,identity,0.151992813632,0.0181665867958,0.948984939608,58.3988538615
full_history,avg_tracking,pt_value_func,0.00495711664555,0.510800977344,0.001,57.3675124443
full_history,avg_tracking,identity,0.00495711664555,0.510800977344,0.001,57.3675124443
full_history,avg_tracking,tanh,0.00495711664555,0.510800977344,0.001,57.3675124443
latest_outcome,q_learning,tanh,0.151992813632,0.0181665867958,0.948984939608,58.3988538615
stateless,avg_tracking,pt_value_func,0.00495711664555,0.510800977344,0.001,57.3675124443
latest_outcome,avg_tracking,identity,0.00493302368618,0.532186704473,0.001,60.3245166376
subject 10
full_history,q_learning,identity,0.000287504562523,0.304878532387,0.050932973828,128.182415168
full_history,q_learning,tanh,0.000287504562523,0.304878532387,0.050932973828,128.182415168
stateless,avg_tracking,tanh,0.000293334277192,0.300891856722,0.01,128.182516156
stateless,avg_tracking,identity,0.000293334277192,0.300891856722,0.01,128.182516156
latest_outcome,avg_tracking,pt_value_func,0.0175070293061,0.0129134223107,0.3,129.909140436
latest_outcome,avg_tracking,tanh,0.0175070293061,0.0129134223107,0.3,129.909140436
latest_outcome,q_learning,pt_value_func,0.143774030627,0.00359474482272,1.0,123.24513141
full_history,q_learning,pt_value_func,0.000287504562523,0.304878532387,0.050932973828,128.182415168
latest_outcome,q_learning,identity,0.143774030627,0.00359474482272,1.0,123.24513141
full_history,avg_tracking,pt_value_func,0.000293334277192,0.300891856722,0.01,128.182516156
full_history,avg_tracking,identity,0.000293334277192,0.300891856722,0.01,128.182516156
full_history,avg_tracking,tanh,0.000293334277192,0.300891856722,0.01,128.182516156
latest_outcome,q_learning,tanh,0.143774030627,0.00359474482272,1.0,123.24513141
stateless,avg_tracking,pt_value_func,0.000293334277192,0.300891856722,0.01,128.182516156
latest_outcome,avg_tracking,identity,0.0175070293061,0.0129134223107,0.3,129.909140436
subject 11
full_history,q_learning,identity,0.677237654736,0.019328284467,0.666472772146,14.9105294019
full_history,q_learning,tanh,0.677237654736,0.019328284467,0.666472772146,14.9105294019
stateless,avg_tracking,tanh,0.502685770353,0.0252381699879,0.3,15.8016676235
stateless,avg_tracking,identity,0.502685770353,0.0252381699879,0.3,15.8016676235
latest_outcome,avg_tracking,pt_value_func,0.525761694471,0.0246310591916,0.01,17.4196594653
latest_outcome,avg_tracking,tanh,0.525761694471,0.0246310591916,0.01,17.4196594653
latest_outcome,q_learning,pt_value_func,0.71394171549,0.0162225126912,0.729482525122,16.2936462306
full_history,q_learning,pt_value_func,0.677237654736,0.019328284467,0.666472772146,14.9105294019
latest_outcome,q_learning,identity,0.71394171549,0.0162225126912,0.729482525122,16.2936462306
full_history,avg_tracking,pt_value_func,0.502685770353,0.0252381699879,0.3,15.8016676235
full_history,avg_tracking,identity,0.502685770353,0.0252381699879,0.3,15.8016676235
full_history,avg_tracking,tanh,0.502685770353,0.0252381699879,0.3,15.8016676235
latest_outcome,q_learning,tanh,0.71394171549,0.0162225126912,0.729482525122,16.2936462306
stateless,avg_tracking,pt_value_func,0.502685770353,0.0252381699879,0.3,15.8016676235
latest_outcome,avg_tracking,identity,0.525761694471,0.0246310591916,0.01,17.4196594653
subject 12
full_history,q_learning,identity,1.0,2.85272320187e-05,0.001,138.627367721
full_history,q_learning,tanh,1.0,2.85272320187e-05,0.001,138.627367721
stateless,avg_tracking,tanh,1.0,2.88037827191e-05,0.001,138.627326119
stateless,avg_tracking,identity,1.0,2.88037827191e-05,0.001,138.627326119
latest_outcome,avg_tracking,pt_value_func,1.0,3.01380104367e-05,0.001,138.627160479
latest_outcome,avg_tracking,tanh,1.0,3.01380104367e-05,0.001,138.627160479
latest_outcome,q_learning,pt_value_func,0.181711031561,0.00819718343929,1.0,108.075618775
full_history,q_learning,pt_value_func,1.0,2.85272320187e-05,0.001,138.627367721
latest_outcome,q_learning,identity,0.181711031561,0.00819718343929,1.0,108.075618775
full_history,avg_tracking,pt_value_func,1.0,2.88037827191e-05,0.001,138.627326119
full_history,avg_tracking,identity,1.0,2.88037827191e-05,0.001,138.627326119
full_history,avg_tracking,tanh,1.0,2.88037827191e-05,0.001,138.627326119
latest_outcome,q_learning,tanh,0.181711031561,0.00819718343929,1.0,108.075618775
stateless,avg_tracking,pt_value_func,1.0,2.88037827191e-05,0.001,138.627326119
latest_outcome,avg_tracking,identity,1.0,3.01380104367e-05,0.001,138.627160479
problem 1
subject 1
full_history,q_learning,identity,1.0,0.00374692174986,0.001,113.396957688
full_history,q_learning,tanh,1.0,0.00374692174986,0.001,113.396957688
stateless,avg_tracking,tanh,1.0,0.00374681380344,0.01,113.394387632
stateless,avg_tracking,identity,1.0,0.00374681380344,0.01,113.394387632
latest_outcome,avg_tracking,pt_value_func,1.0,0.00374681380344,0.01,113.394387632
latest_outcome,avg_tracking,tanh,1.0,0.00374681380344,0.01,113.394387632
latest_outcome,q_learning,pt_value_func,1.0,0.00374692174986,0.001,113.396957688
full_history,q_learning,pt_value_func,1.0,0.00374692174986,0.001,113.396957688
latest_outcome,q_learning,identity,1.0,0.00374692174986,0.001,113.396957688
full_history,avg_tracking,pt_value_func,1.0,0.00374681380344,0.01,113.394387632
full_history,avg_tracking,identity,1.0,0.00374681380344,0.01,113.394387632
full_history,avg_tracking,tanh,1.0,0.00374681380344,0.01,113.394387632
latest_outcome,q_learning,tanh,1.0,0.00374692174986,0.001,113.396957688
stateless,avg_tracking,pt_value_func,1.0,0.00374681380344,0.01,113.394387632
latest_outcome,avg_tracking,identity,1.0,0.00374681380344,0.01,113.394387632
subject 2
full_history,q_learning,identity,0.172950928089,0.000366362835132,0.999999999639,132.731261292
full_history,q_learning,tanh,0.172950928089,0.000366362835132,0.999999999639,132.731261292
stateless,avg_tracking,tanh,0.0328580583354,0.00185144770541,0.001,137.811754653
stateless,avg_tracking,identity,0.0328580583354,0.00185144770541,0.001,137.811754653
latest_outcome,avg_tracking,pt_value_func,0.0328580583354,0.00185144770541,0.001,137.811754653
latest_outcome,avg_tracking,tanh,0.0328580583354,0.00185144770541,0.001,137.811754653
latest_outcome,q_learning,pt_value_func,0.172950928089,0.000366362835132,0.999999999639,132.731261292
full_history,q_learning,pt_value_func,0.172950928089,0.000366362835132,0.999999999639,132.731261292
latest_outcome,q_learning,identity,0.172950928089,0.000366362835132,0.999999999639,132.731261292
full_history,avg_tracking,pt_value_func,0.0328580583354,0.00185144770541,0.001,137.811754653
full_history,avg_tracking,identity,0.0328580583354,0.00185144770541,0.001,137.811754653
full_history,avg_tracking,tanh,0.0328580583354,0.00185144770541,0.001,137.811754653
latest_outcome,q_learning,tanh,0.172950928089,0.000366362835132,0.999999999639,132.731261292
stateless,avg_tracking,pt_value_func,0.0328580583354,0.00185144770541,0.001,137.811754653
latest_outcome,avg_tracking,identity,0.0328580583354,0.00185144770541,0.001,137.811754653
subject 3
full_history,q_learning,identity,0.999577048873,0.00300928131771,0.483155757977,104.24885276
full_history,q_learning,tanh,0.999577048873,0.00300928131771,0.483155757977,104.24885276
stateless,avg_tracking,tanh,0.550673691284,0.00443623223745,0.01,106.895778716
stateless,avg_tracking,identity,0.550673691284,0.00443623223745,0.01,106.895778716
latest_outcome,avg_tracking,pt_value_func,0.550673691284,0.00443623223745,0.01,106.895778716
latest_outcome,avg_tracking,tanh,0.550673691284,0.00443623223745,0.01,106.895778716
latest_outcome,q_learning,pt_value_func,0.999577048873,0.00300928131771,0.483155757977,104.24885276
full_history,q_learning,pt_value_func,0.999577048873,0.00300928131771,0.483155757977,104.24885276
latest_outcome,q_learning,identity,0.999577048873,0.00300928131771,0.483155757977,104.24885276
full_history,avg_tracking,pt_value_func,0.550673691284,0.00443623223745,0.01,106.895778716
full_history,avg_tracking,identity,0.550673691284,0.00443623223745,0.01,106.895778716
full_history,avg_tracking,tanh,0.550673691284,0.00443623223745,0.01,106.895778716
latest_outcome,q_learning,tanh,0.999577048873,0.00300928131771,0.483155757977,104.24885276
stateless,avg_tracking,pt_value_func,0.550673691284,0.00443623223745,0.01,106.895778716
latest_outcome,avg_tracking,identity,0.550673691284,0.00443623223745,0.01,106.895778716
subject 4
full_history,q_learning,identity,1.0,0.00217307696687,0.001,125.672615057
full_history,q_learning,tanh,1.0,0.00217307696687,0.001,125.672615057
stateless,avg_tracking,tanh,1.0,0.002172972519,0.3,125.668459852
stateless,avg_tracking,identity,1.0,0.002172972519,0.3,125.668459852
latest_outcome,avg_tracking,pt_value_func,1.0,0.002172972519,0.3,125.668459852
latest_outcome,avg_tracking,tanh,1.0,0.002172972519,0.3,125.668459852
latest_outcome,q_learning,pt_value_func,1.0,0.00217307696687,0.001,125.672615057
full_history,q_learning,pt_value_func,1.0,0.00217307696687,0.001,125.672615057
latest_outcome,q_learning,identity,1.0,0.00217307696687,0.001,125.672615057
full_history,avg_tracking,pt_value_func,1.0,0.002172972519,0.3,125.668459852
full_history,avg_tracking,identity,1.0,0.002172972519,0.3,125.668459852
full_history,avg_tracking,tanh,1.0,0.002172972519,0.3,125.668459852
latest_outcome,q_learning,tanh,1.0,0.00217307696687,0.001,125.672615057
stateless,avg_tracking,pt_value_func,1.0,0.002172972519,0.3,125.668459852
latest_outcome,avg_tracking,identity,1.0,0.002172972519,0.3,125.668459852
subject 5
full_history,q_learning,identity,1.0,0.00166755937983,0.280345643069,131.2446577
full_history,q_learning,tanh,1.0,0.00166755937983,0.280345643069,131.2446577
stateless,avg_tracking,tanh,1.0,0.00158933433014,0.3,131.50285852
stateless,avg_tracking,identity,1.0,0.00158933433014,0.3,131.50285852
latest_outcome,avg_tracking,pt_value_func,1.0,0.00158933433014,0.3,131.50285852
latest_outcome,avg_tracking,tanh,1.0,0.00158933433014,0.3,131.50285852
latest_outcome,q_learning,pt_value_func,1.0,0.00166755937983,0.280345643069,131.2446577
full_history,q_learning,pt_value_func,1.0,0.00166755937983,0.280345643069,131.2446577
latest_outcome,q_learning,identity,1.0,0.00166755937983,0.280345643069,131.2446577
full_history,avg_tracking,pt_value_func,1.0,0.00158933433014,0.3,131.50285852
full_history,avg_tracking,identity,1.0,0.00158933433014,0.3,131.50285852
full_history,avg_tracking,tanh,1.0,0.00158933433014,0.3,131.50285852
latest_outcome,q_learning,tanh,1.0,0.00166755937983,0.280345643069,131.2446577
stateless,avg_tracking,pt_value_func,1.0,0.00158933433014,0.3,131.50285852
latest_outcome,avg_tracking,identity,1.0,0.00158933433014,0.3,131.50285852
subject 6
full_history,q_learning,identity,0.00456135238434,0.00591214729359,0.992918174353,79.6170892935
full_history,q_learning,tanh,0.00456135238434,0.00591214729359,0.992918174353,79.6170892935
stateless,avg_tracking,tanh,0.000263418226181,0.0996207497392,0.001,79.640311715
stateless,avg_tracking,identity,0.000263418226181,0.0996207497392,0.001,79.640311715
latest_outcome,avg_tracking,pt_value_func,0.000263418226181,0.0996207497392,0.001,79.640311715
latest_outcome,avg_tracking,tanh,0.000263418226181,0.0996207497392,0.001,79.640311715
latest_outcome,q_learning,pt_value_func,0.00456135238434,0.00591214729359,0.992918174353,79.6170892935
full_history,q_learning,pt_value_func,0.00456135238434,0.00591214729359,0.992918174353,79.6170892935
latest_outcome,q_learning,identity,0.00456135238434,0.00591214729359,0.992918174353,79.6170892935
full_history,avg_tracking,pt_value_func,0.000263418226181,0.0996207497392,0.001,79.640311715
full_history,avg_tracking,identity,0.000263418226181,0.0996207497392,0.001,79.640311715
full_history,avg_tracking,tanh,0.000263418226181,0.0996207497392,0.001,79.640311715
latest_outcome,q_learning,tanh,0.00456135238434,0.00591214729359,0.992918174353,79.6170892935
stateless,avg_tracking,pt_value_func,0.000263418226181,0.0996207497392,0.001,79.640311715
latest_outcome,avg_tracking,identity,0.000263418226181,0.0996207497392,0.001,79.640311715
subject 7
full_history,q_learning,identity,1.0,0.000169613732655,1.0,80.9800553563
full_history,q_learning,tanh,1.0,0.000169613732655,1.0,80.9800553563
stateless,avg_tracking,tanh,0.000316461627113,0.100828761253,0.01,113.533346443
stateless,avg_tracking,identity,0.000316461627113,0.100828761253,0.01,113.533346443
latest_outcome,avg_tracking,pt_value_func,0.000316461627113,0.100828761253,0.01,113.533346443
latest_outcome,avg_tracking,tanh,0.000316461627113,0.100828761253,0.01,113.533346443
latest_outcome,q_learning,pt_value_func,1.0,0.000169613732655,1.0,80.9800553563
full_history,q_learning,pt_value_func,1.0,0.000169613732655,1.0,80.9800553563
latest_outcome,q_learning,identity,1.0,0.000169613732655,1.0,80.9800553563
full_history,avg_tracking,pt_value_func,0.000316461627113,0.100828761253,0.01,113.533346443
full_history,avg_tracking,identity,0.000316461627113,0.100828761253,0.01,113.533346443
full_history,avg_tracking,tanh,0.000316461627113,0.100828761253,0.01,113.533346443
latest_outcome,q_learning,tanh,1.0,0.000169613732655,1.0,80.9800553563
stateless,avg_tracking,pt_value_func,0.000316461627113,0.100828761253,0.01,113.533346443
latest_outcome,avg_tracking,identity,0.000316461627113,0.100828761253,0.01,113.533346443
subject 8
full_history,q_learning,identity,0.0181104246422,0.00343824727782,0.001,123.097565534
full_history,q_learning,tanh,0.0181104246422,0.00343824727782,0.001,123.097565534
stateless,avg_tracking,tanh,0.0180991387011,0.00344084406798,0.01,123.097311022
stateless,avg_tracking,identity,0.0180991387011,0.00344084406798,0.01,123.097311022
latest_outcome,avg_tracking,pt_value_func,0.0180991387011,0.00344084406798,0.01,123.097311022
latest_outcome,avg_tracking,tanh,0.0180991387011,0.00344084406798,0.01,123.097311022
latest_outcome,q_learning,pt_value_func,0.0181104246422,0.00343824727782,0.001,123.097565534
full_history,q_learning,pt_value_func,0.0181104246422,0.00343824727782,0.001,123.097565534
latest_outcome,q_learning,identity,0.0181104246422,0.00343824727782,0.001,123.097565534
full_history,avg_tracking,pt_value_func,0.0180991387011,0.00344084406798,0.01,123.097311022
full_history,avg_tracking,identity,0.0180991387011,0.00344084406798,0.01,123.097311022
full_history,avg_tracking,tanh,0.0180991387011,0.00344084406798,0.01,123.097311022
latest_outcome,q_learning,tanh,0.0181104246422,0.00343824727782,0.001,123.097565534
stateless,avg_tracking,pt_value_func,0.0180991387011,0.00344084406798,0.01,123.097311022
latest_outcome,avg_tracking,identity,0.0180991387011,0.00344084406798,0.01,123.097311022
subject 9
full_history,q_learning,identity,0.0329057662599,0.00980099628035,0.001,5.55746604484
full_history,q_learning,tanh,0.0329057662599,0.00980099628035,0.001,5.55746604484
stateless,avg_tracking,tanh,0.0328920059917,0.0098062435281,0.001,5.55743988576
stateless,avg_tracking,identity,0.0328920059917,0.0098062435281,0.001,5.55743988576
latest_outcome,avg_tracking,pt_value_func,0.0328920059917,0.0098062435281,0.001,5.55743988576
latest_outcome,avg_tracking,tanh,0.0328920059917,0.0098062435281,0.001,5.55743988576
latest_outcome,q_learning,pt_value_func,0.0329057662599,0.00980099628035,0.001,5.55746604484
full_history,q_learning,pt_value_func,0.0329057662599,0.00980099628035,0.001,5.55746604484
latest_outcome,q_learning,identity,0.0329057662599,0.00980099628035,0.001,5.55746604484
full_history,avg_tracking,pt_value_func,0.0328920059917,0.0098062435281,0.001,5.55743988576
full_history,avg_tracking,identity,0.0328920059917,0.0098062435281,0.001,5.55743988576
full_history,avg_tracking,tanh,0.0328920059917,0.0098062435281,0.001,5.55743988576
latest_outcome,q_learning,tanh,0.0329057662599,0.00980099628035,0.001,5.55746604484
stateless,avg_tracking,pt_value_func,0.0328920059917,0.0098062435281,0.001,5.55743988576
latest_outcome,avg_tracking,identity,0.0328920059917,0.0098062435281,0.001,5.55743988576
subject 10
full_history,q_learning,identity,1.0,0.00243406850273,0.001,125.502211211
full_history,q_learning,tanh,1.0,0.00243406850273,0.001,125.502211211
stateless,avg_tracking,tanh,1.0,0.00243438483459,0.3,125.498275581
stateless,avg_tracking,identity,1.0,0.00243438483459,0.3,125.498275581
latest_outcome,avg_tracking,pt_value_func,1.0,0.00243438483459,0.3,125.498275581
latest_outcome,avg_tracking,tanh,1.0,0.00243438483459,0.3,125.498275581
latest_outcome,q_learning,pt_value_func,1.0,0.00243406850273,0.001,125.502211211
full_history,q_learning,pt_value_func,1.0,0.00243406850273,0.001,125.502211211
latest_outcome,q_learning,identity,1.0,0.00243406850273,0.001,125.502211211
full_history,avg_tracking,pt_value_func,1.0,0.00243438483459,0.3,125.498275581
full_history,avg_tracking,identity,1.0,0.00243438483459,0.3,125.498275581
full_history,avg_tracking,tanh,1.0,0.00243438483459,0.3,125.498275581
latest_outcome,q_learning,tanh,1.0,0.00243406850273,0.001,125.502211211
stateless,avg_tracking,pt_value_func,1.0,0.00243438483459,0.3,125.498275581
latest_outcome,avg_tracking,identity,1.0,0.00243438483459,0.3,125.498275581
subject 11
full_history,q_learning,identity,1.0,0.000170177210749,0.994561548399,60.7490837072
full_history,q_learning,tanh,1.0,0.000170177210749,0.994561548399,60.7490837072
stateless,avg_tracking,tanh,0.0721280581568,0.00582263913406,0.001,121.283518493
stateless,avg_tracking,identity,0.0721280581568,0.00582263913406,0.001,121.283518493
latest_outcome,avg_tracking,pt_value_func,0.0721280581568,0.00582263913406,0.001,121.283518493
latest_outcome,avg_tracking,tanh,0.0721280581568,0.00582263913406,0.001,121.283518493
latest_outcome,q_learning,pt_value_func,1.0,0.000170177210749,0.994561548399,60.7490837072
full_history,q_learning,pt_value_func,1.0,0.000170177210749,0.994561548399,60.7490837072
latest_outcome,q_learning,identity,1.0,0.000170177210749,0.994561548399,60.7490837072
full_history,avg_tracking,pt_value_func,0.0721280581568,0.00582263913406,0.001,121.283518493
full_history,avg_tracking,identity,0.0721280581568,0.00582263913406,0.001,121.283518493
full_history,avg_tracking,tanh,0.0721280581568,0.00582263913406,0.001,121.283518493
latest_outcome,q_learning,tanh,1.0,0.000170177210749,0.994561548399,60.7490837072
stateless,avg_tracking,pt_value_func,0.0721280581568,0.00582263913406,0.001,121.283518493
latest_outcome,avg_tracking,identity,0.0721280581568,0.00582263913406,0.001,121.283518493
subject 12
full_history,q_learning,identity,1.0,0.000136099386541,0.999276697574,113.930352972
full_history,q_learning,tanh,1.0,0.000136099386541,0.999276697574,113.930352972
stateless,avg_tracking,tanh,0.554119405474,0.00225875558188,0.001,130.268745768
stateless,avg_tracking,identity,0.554119405474,0.00225875558188,0.001,130.268745768
latest_outcome,avg_tracking,pt_value_func,0.554119405474,0.00225875558188,0.001,130.268745768
latest_outcome,avg_tracking,tanh,0.554119405474,0.00225875558188,0.001,130.268745768
latest_outcome,q_learning,pt_value_func,1.0,0.000136099386541,0.999276697574,113.930352972
full_history,q_learning,pt_value_func,1.0,0.000136099386541,0.999276697574,113.930352972
latest_outcome,q_learning,identity,1.0,0.000136099386541,0.999276697574,113.930352972
full_history,avg_tracking,pt_value_func,0.554119405474,0.00225875558188,0.001,130.268745768
full_history,avg_tracking,identity,0.554119405474,0.00225875558188,0.001,130.268745768
full_history,avg_tracking,tanh,0.554119405474,0.00225875558188,0.001,130.268745768
latest_outcome,q_learning,tanh,1.0,0.000136099386541,0.999276697574,113.930352972
stateless,avg_tracking,pt_value_func,0.554119405474,0.00225875558188,0.001,130.268745768
latest_outcome,avg_tracking,identity,0.554119405474,0.00225875558188,0.001,130.268745768
problem 2
subject 1
full_history,q_learning,identity,0.0221138788319,0.00398938150758,0.001,80.6796722656
full_history,q_learning,tanh,0.0221138788319,0.00398938150758,0.001,80.6796722656
stateless,avg_tracking,tanh,0.0220975607221,0.00399270608563,0.001,80.679173969
stateless,avg_tracking,identity,0.0220975607221,0.00399270608563,0.001,80.679173969
latest_outcome,avg_tracking,pt_value_func,0.0220975607221,0.00399270608563,0.001,80.679173969
latest_outcome,avg_tracking,tanh,0.0220975607221,0.00399270608563,0.001,80.679173969
latest_outcome,q_learning,pt_value_func,0.0221138788319,0.00398938150758,0.001,80.6796722656
full_history,q_learning,pt_value_func,0.0221138788319,0.00398938150758,0.001,80.6796722656
latest_outcome,q_learning,identity,0.0221138788319,0.00398938150758,0.001,80.6796722656
full_history,avg_tracking,pt_value_func,0.0220975607221,0.00399270608563,0.001,80.679173969
full_history,avg_tracking,identity,0.0220975607221,0.00399270608563,0.001,80.679173969
full_history,avg_tracking,tanh,0.0220975607221,0.00399270608563,0.001,80.679173969
latest_outcome,q_learning,tanh,0.0221138788319,0.00398938150758,0.001,80.6796722656
stateless,avg_tracking,pt_value_func,0.0220975607221,0.00399270608563,0.001,80.679173969
latest_outcome,avg_tracking,identity,0.0220975607221,0.00399270608563,0.001,80.679173969
subject 2
full_history,q_learning,identity,0.23820396363,0.000456386949721,0.970619965664,79.2942165361
full_history,q_learning,tanh,0.23820396363,0.000456386949721,0.970619965664,79.2942165361
stateless,avg_tracking,tanh,0.981279803633,0.0195097490504,0.3,84.200627466
stateless,avg_tracking,identity,0.981279803633,0.0195097490504,0.3,84.200627466
latest_outcome,avg_tracking,pt_value_func,0.981279803633,0.0195097490504,0.3,84.200627466
latest_outcome,avg_tracking,tanh,0.981279803633,0.0195097490504,0.3,84.200627466
latest_outcome,q_learning,pt_value_func,0.23820396363,0.000456386949721,0.970619965664,79.2942165361
full_history,q_learning,pt_value_func,0.23820396363,0.000456386949721,0.970619965664,79.2942165361
latest_outcome,q_learning,identity,0.23820396363,0.000456386949721,0.970619965664,79.2942165361
full_history,avg_tracking,pt_value_func,0.981279803633,0.0195097490504,0.3,84.200627466
full_history,avg_tracking,identity,0.981279803633,0.0195097490504,0.3,84.200627466
full_history,avg_tracking,tanh,0.981279803633,0.0195097490504,0.3,84.200627466
latest_outcome,q_learning,tanh,0.23820396363,0.000456386949721,0.970619965664,79.2942165361
stateless,avg_tracking,pt_value_func,0.981279803633,0.0195097490504,0.3,84.200627466
latest_outcome,avg_tracking,identity,0.981279803633,0.0195097490504,0.3,84.200627466
subject 3
full_history,q_learning,identity,0.132443317218,0.00129921993931,0.792240212565,87.2900026422
full_history,q_learning,tanh,0.132443317218,0.00129921993931,0.792240212565,87.2900026422
stateless,avg_tracking,tanh,0.0333400349874,0.00417254635135,0.001,92.1113630473
stateless,avg_tracking,identity,0.0333400349874,0.00417254635135,0.001,92.1113630473
latest_outcome,avg_tracking,pt_value_func,0.0333400349874,0.00417254635135,0.001,92.1113630473
latest_outcome,avg_tracking,tanh,0.0333400349874,0.00417254635135,0.001,92.1113630473
latest_outcome,q_learning,pt_value_func,0.132443317218,0.00129921993931,0.792240212565,87.2900026422
full_history,q_learning,pt_value_func,0.132443317218,0.00129921993931,0.792240212565,87.2900026422
latest_outcome,q_learning,identity,0.132443317218,0.00129921993931,0.792240212565,87.2900026422
full_history,avg_tracking,pt_value_func,0.0333400349874,0.00417254635135,0.001,92.1113630473
full_history,avg_tracking,identity,0.0333400349874,0.00417254635135,0.001,92.1113630473
full_history,avg_tracking,tanh,0.0333400349874,0.00417254635135,0.001,92.1113630473
latest_outcome,q_learning,tanh,0.132443317218,0.00129921993931,0.792240212565,87.2900026422
stateless,avg_tracking,pt_value_func,0.0333400349874,0.00417254635135,0.001,92.1113630473
latest_outcome,avg_tracking,identity,0.0333400349874,0.00417254635135,0.001,92.1113630473
subject 4
full_history,q_learning,identity,0.658070586352,0.00021296263313,1.0,92.4905874999
full_history,q_learning,tanh,0.658070586352,0.00021296263313,1.0,92.4905874999
stateless,avg_tracking,tanh,0.000201903125523,0.190022659915,0.01,111.555893593
stateless,avg_tracking,identity,0.000201903125523,0.190022659915,0.01,111.555893593
latest_outcome,avg_tracking,pt_value_func,0.000201903125523,0.190022659915,0.01,111.555893593
latest_outcome,avg_tracking,tanh,0.000201903125523,0.190022659915,0.01,111.555893593
latest_outcome,q_learning,pt_value_func,0.658070586352,0.00021296263313,1.0,92.4905874999
full_history,q_learning,pt_value_func,0.658070586352,0.00021296263313,1.0,92.4905874999
latest_outcome,q_learning,identity,0.658070586352,0.00021296263313,1.0,92.4905874999
full_history,avg_tracking,pt_value_func,0.000201903125523,0.190022659915,0.01,111.555893593
full_history,avg_tracking,identity,0.000201903125523,0.190022659915,0.01,111.555893593
full_history,avg_tracking,tanh,0.000201903125523,0.190022659915,0.01,111.555893593
latest_outcome,q_learning,tanh,0.658070586352,0.00021296263313,1.0,92.4905874999
stateless,avg_tracking,pt_value_func,0.000201903125523,0.190022659915,0.01,111.555893593
latest_outcome,avg_tracking,identity,0.000201903125523,0.190022659915,0.01,111.555893593
subject 5
full_history,q_learning,identity,0.10956244132,0.00272438843654,0.511798335605,21.769478979
full_history,q_learning,tanh,0.10956244132,0.00272438843654,0.511798335605,21.769478979
stateless,avg_tracking,tanh,0.0563163931655,0.00534251530523,0.001,21.8254319003
stateless,avg_tracking,identity,0.0563163931655,0.00534251530523,0.001,21.8254319003
latest_outcome,avg_tracking,pt_value_func,0.0563163931655,0.00534251530523,0.001,21.8254319003
latest_outcome,avg_tracking,tanh,0.0563163931655,0.00534251530523,0.001,21.8254319003
latest_outcome,q_learning,pt_value_func,0.10956244132,0.00272438843654,0.511798335605,21.769478979
full_history,q_learning,pt_value_func,0.10956244132,0.00272438843654,0.511798335605,21.769478979
latest_outcome,q_learning,identity,0.10956244132,0.00272438843654,0.511798335605,21.769478979
full_history,avg_tracking,pt_value_func,0.0563163931655,0.00534251530523,0.001,21.8254319003
full_history,avg_tracking,identity,0.0563163931655,0.00534251530523,0.001,21.8254319003
full_history,avg_tracking,tanh,0.0563163931655,0.00534251530523,0.001,21.8254319003
latest_outcome,q_learning,tanh,0.10956244132,0.00272438843654,0.511798335605,21.769478979
stateless,avg_tracking,pt_value_func,0.0563163931655,0.00534251530523,0.001,21.8254319003
latest_outcome,avg_tracking,identity,0.0563163931655,0.00534251530523,0.001,21.8254319003
subject 6
full_history,q_learning,identity,0.0297930537111,0.00415199117389,1.0,48.2234213129
full_history,q_learning,tanh,0.0297930537111,0.00415199117389,1.0,48.2234213129
stateless,avg_tracking,tanh,0.000410778578543,0.304062397779,0.01,48.3570723482
stateless,avg_tracking,identity,0.000410778578543,0.304062397779,0.01,48.3570723482
latest_outcome,avg_tracking,pt_value_func,0.000410778578543,0.304062397779,0.01,48.3570723482
latest_outcome,avg_tracking,tanh,0.000410778578543,0.304062397779,0.01,48.3570723482
latest_outcome,q_learning,pt_value_func,0.0297930537111,0.00415199117389,1.0,48.2234213129
full_history,q_learning,pt_value_func,0.0297930537111,0.00415199117389,1.0,48.2234213129
latest_outcome,q_learning,identity,0.0297930537111,0.00415199117389,1.0,48.2234213129
full_history,avg_tracking,pt_value_func,0.000410778578543,0.304062397779,0.01,48.3570723482
full_history,avg_tracking,identity,0.000410778578543,0.304062397779,0.01,48.3570723482
full_history,avg_tracking,tanh,0.000410778578543,0.304062397779,0.01,48.3570723482
latest_outcome,q_learning,tanh,0.0297930537111,0.00415199117389,1.0,48.2234213129
stateless,avg_tracking,pt_value_func,0.000410778578543,0.304062397779,0.01,48.3570723482
latest_outcome,avg_tracking,identity,0.000410778578543,0.304062397779,0.01,48.3570723482
subject 7
full_history,q_learning,identity,0.0203755651354,0.00362446264921,0.001,82.1017307012
full_history,q_learning,tanh,0.0203755651354,0.00362446264921,0.001,82.1017307012
stateless,avg_tracking,tanh,0.020360814158,0.00362736965752,0.01,82.1013258598
stateless,avg_tracking,identity,0.020360814158,0.00362736965752,0.01,82.1013258598
latest_outcome,avg_tracking,pt_value_func,0.020360814158,0.00362736965752,0.01,82.1013258598
latest_outcome,avg_tracking,tanh,0.020360814158,0.00362736965752,0.01,82.1013258598
latest_outcome,q_learning,pt_value_func,0.0203755651354,0.00362446264921,0.001,82.1017307012
full_history,q_learning,pt_value_func,0.0203755651354,0.00362446264921,0.001,82.1017307012
latest_outcome,q_learning,identity,0.0203755651354,0.00362446264921,0.001,82.1017307012
full_history,avg_tracking,pt_value_func,0.020360814158,0.00362736965752,0.01,82.1013258598
full_history,avg_tracking,identity,0.020360814158,0.00362736965752,0.01,82.1013258598
full_history,avg_tracking,tanh,0.020360814158,0.00362736965752,0.01,82.1013258598
latest_outcome,q_learning,tanh,0.0203755651354,0.00362446264921,0.001,82.1017307012
stateless,avg_tracking,pt_value_func,0.020360814158,0.00362736965752,0.01,82.1013258598
latest_outcome,avg_tracking,identity,0.020360814158,0.00362736965752,0.01,82.1013258598
subject 8
full_history,q_learning,identity,0.0324220766385,0.00401608113344,0.001,36.8630478514
full_history,q_learning,tanh,0.0324220766385,0.00401608113344,0.001,36.8630478514
stateless,avg_tracking,tanh,0.0323924233198,0.00401964498859,0.3,36.8629040365
stateless,avg_tracking,identity,0.0323924233198,0.00401964498859,0.3,36.8629040365
latest_outcome,avg_tracking,pt_value_func,0.0323924233198,0.00401964498859,0.3,36.8629040365
latest_outcome,avg_tracking,tanh,0.0323924233198,0.00401964498859,0.3,36.8629040365
latest_outcome,q_learning,pt_value_func,0.0324220766385,0.00401608113344,0.001,36.8630478514
full_history,q_learning,pt_value_func,0.0324220766385,0.00401608113344,0.001,36.8630478514
latest_outcome,q_learning,identity,0.0324220766385,0.00401608113344,0.001,36.8630478514
full_history,avg_tracking,pt_value_func,0.0323924233198,0.00401964498859,0.3,36.8629040365
full_history,avg_tracking,identity,0.0323924233198,0.00401964498859,0.3,36.8629040365
full_history,avg_tracking,tanh,0.0323924233198,0.00401964498859,0.3,36.8629040365
latest_outcome,q_learning,tanh,0.0324220766385,0.00401608113344,0.001,36.8630478514
stateless,avg_tracking,pt_value_func,0.0323924233198,0.00401964498859,0.3,36.8629040365
latest_outcome,avg_tracking,identity,0.0323924233198,0.00401964498859,0.3,36.8629040365
subject 9
full_history,q_learning,identity,0.0184205023504,0.00573086398758,0.001,39.6349426349
full_history,q_learning,tanh,0.0184205023504,0.00573086398758,0.001,39.6349426349
stateless,avg_tracking,tanh,0.018402789862,0.00573613433973,0.01,39.6347240215
stateless,avg_tracking,identity,0.018402789862,0.00573613433973,0.01,39.6347240215
latest_outcome,avg_tracking,pt_value_func,0.018402789862,0.00573613433973,0.01,39.6347240215
latest_outcome,avg_tracking,tanh,0.018402789862,0.00573613433973,0.01,39.6347240215
latest_outcome,q_learning,pt_value_func,0.0184205023504,0.00573086398758,0.001,39.6349426349
full_history,q_learning,pt_value_func,0.0184205023504,0.00573086398758,0.001,39.6349426349
latest_outcome,q_learning,identity,0.0184205023504,0.00573086398758,0.001,39.6349426349
full_history,avg_tracking,pt_value_func,0.018402789862,0.00573613433973,0.01,39.6347240215
full_history,avg_tracking,identity,0.018402789862,0.00573613433973,0.01,39.6347240215
full_history,avg_tracking,tanh,0.018402789862,0.00573613433973,0.01,39.6347240215
latest_outcome,q_learning,tanh,0.0184205023504,0.00573086398758,0.001,39.6349426349
stateless,avg_tracking,pt_value_func,0.018402789862,0.00573613433973,0.01,39.6347240215
latest_outcome,avg_tracking,identity,0.018402789862,0.00573613433973,0.01,39.6347240215
subject 10
full_history,q_learning,identity,0.0296313399213,0.00419545429126,0.001,88.942487707
full_history,q_learning,tanh,0.0296313399213,0.00419545429126,0.001,88.942487707
stateless,avg_tracking,tanh,0.0296067624417,0.00419875317314,0.001,88.9420597227
stateless,avg_tracking,identity,0.0296067624417,0.00419875317314,0.001,88.9420597227
latest_outcome,avg_tracking,pt_value_func,0.0296067624417,0.00419875317314,0.001,88.9420597227
latest_outcome,avg_tracking,tanh,0.0296067624417,0.00419875317314,0.001,88.9420597227
latest_outcome,q_learning,pt_value_func,0.0296313399213,0.00419545429126,0.001,88.942487707
full_history,q_learning,pt_value_func,0.0296313399213,0.00419545429126,0.001,88.942487707
latest_outcome,q_learning,identity,0.0296313399213,0.00419545429126,0.001,88.942487707
full_history,avg_tracking,pt_value_func,0.0296067624417,0.00419875317314,0.001,88.9420597227
full_history,avg_tracking,identity,0.0296067624417,0.00419875317314,0.001,88.9420597227
full_history,avg_tracking,tanh,0.0296067624417,0.00419875317314,0.001,88.9420597227
latest_outcome,q_learning,tanh,0.0296313399213,0.00419545429126,0.001,88.942487707
stateless,avg_tracking,pt_value_func,0.0296067624417,0.00419875317314,0.001,88.9420597227
latest_outcome,avg_tracking,identity,0.0296067624417,0.00419875317314,0.001,88.9420597227
subject 11
full_history,q_learning,identity,0.0607571991595,0.00298377741385,0.524665097685,59.6400355537
full_history,q_learning,tanh,0.0607571991595,0.00298377741385,0.524665097685,59.6400355537
stateless,avg_tracking,tanh,0.0303361796233,0.00578288587561,0.3,59.7953884551
stateless,avg_tracking,identity,0.0303361796233,0.00578288587561,0.3,59.7953884551
latest_outcome,avg_tracking,pt_value_func,0.0303361796233,0.00578288587561,0.3,59.7953884551
latest_outcome,avg_tracking,tanh,0.0303361796233,0.00578288587561,0.3,59.7953884551
latest_outcome,q_learning,pt_value_func,0.0607571991595,0.00298377741385,0.524665097685,59.6400355537
full_history,q_learning,pt_value_func,0.0607571991595,0.00298377741385,0.524665097685,59.6400355537
latest_outcome,q_learning,identity,0.0607571991595,0.00298377741385,0.524665097685,59.6400355537
full_history,avg_tracking,pt_value_func,0.0303361796233,0.00578288587561,0.3,59.7953884551
full_history,avg_tracking,identity,0.0303361796233,0.00578288587561,0.3,59.7953884551
full_history,avg_tracking,tanh,0.0303361796233,0.00578288587561,0.3,59.7953884551
latest_outcome,q_learning,tanh,0.0607571991595,0.00298377741385,0.524665097685,59.6400355537
stateless,avg_tracking,pt_value_func,0.0303361796233,0.00578288587561,0.3,59.7953884551
latest_outcome,avg_tracking,identity,0.0303361796233,0.00578288587561,0.3,59.7953884551
subject 12
full_history,q_learning,identity,0.0472223844365,0.00346950769401,0.001,63.2277669236
full_history,q_learning,tanh,0.0472223844365,0.00346950769401,0.001,63.2277669236
stateless,avg_tracking,tanh,0.047202391264,0.00347262348272,0.01,63.2260711065
stateless,avg_tracking,identity,0.047202391264,0.00347262348272,0.01,63.2260711065
latest_outcome,avg_tracking,pt_value_func,0.047202391264,0.00347262348272,0.01,63.2260711065
latest_outcome,avg_tracking,tanh,0.047202391264,0.00347262348272,0.01,63.2260711065
latest_outcome,q_learning,pt_value_func,0.0472223844365,0.00346950769401,0.001,63.2277669236
full_history,q_learning,pt_value_func,0.0472223844365,0.00346950769401,0.001,63.2277669236
latest_outcome,q_learning,identity,0.0472223844365,0.00346950769401,0.001,63.2277669236
full_history,avg_tracking,pt_value_func,0.047202391264,0.00347262348272,0.01,63.2260711065
full_history,avg_tracking,identity,0.047202391264,0.00347262348272,0.01,63.2260711065
full_history,avg_tracking,tanh,0.047202391264,0.00347262348272,0.01,63.2260711065
latest_outcome,q_learning,tanh,0.0472223844365,0.00346950769401,0.001,63.2277669236
stateless,avg_tracking,pt_value_func,0.047202391264,0.00347262348272,0.01,63.2260711065
latest_outcome,avg_tracking,identity,0.047202391264,0.00347262348272,0.01,63.2260711065
